name: ci
on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  build-linux:
    runs-on: ${{ matrix.os }}-${{matrix.os_version}}${{matrix.os_modifier}}
    strategy:
      fail-fast: false
      matrix:
        os:
          - ubuntu
        os_modifier:
          - ""
          - "-arm"
        os_version:
          - "22.04"
          - "24.04"
        gcc:
          - 10
          - 13
          - 14
        boost:
          - 1.78.0
          - 1.88.0
        exclude:
          - os_version: 22.04
            gcc: 14
          - os_version: 24.04
            gcc: 13
          - os_version: 24.04
            boost: 1.78.0
    steps:
      - uses: actions/checkout@v3
      - name: Setup Cpp
        uses: aminya/setup-cpp@v1
        with:
          compiler: gcc-${{ matrix.gcc }}
          cmake: true
      - name: Install boost
        uses: MarkusJx/install-boost@v2
        id: install-boost
        with:
          boost_version: ${{ matrix.boost }}
          platform_version: ${{ matrix.os_version }}
          toolset: gcc
          arch: x86
      - name: Install uv
        uses: astral-sh/setup-uv@v6
      - name: Run configure
        shell: bash
        env:
          BOOST_ROOT: "${{ steps.install-boost.outputs.BOOST_ROOT }}"
          GCC_COMPILER: "g++-${{ matrix.gcc }}"
        run: |
          set -e
          ./configure

  build-macos:
    runs-on: macos-${{matrix.os_version}}
    strategy:
      fail-fast: false
      matrix:
        os_version:
          - 13
        gcc:
          - 11
          - 15
        boost:
          - 1.78.0
          - 1.88.0
    steps:
      - uses: actions/checkout@v3
      - name: Setup Cpp
        uses: aminya/setup-cpp@v1
        with:
          compiler: gcc-${{ matrix.gcc }}
          cmake: true
      - name: Install boost
        uses: MarkusJx/install-boost@v2
        id: install-boost
        with:
          boost_version: ${{ matrix.boost }}
          platform_version: ${{ matrix.os_version }}
          toolset: clang
          arch: x86
      - name: Install uv
        uses: astral-sh/setup-uv@v6
      - name: Run configure
        shell: bash
        env:
          BOOST_ROOT: "${{ steps.install-boost.outputs.BOOST_ROOT }}"
          GCC_COMPILER: "g++-${{ matrix.gcc }}"
        run: |
          set -e
          ./configure

  build-macos-arm:
    runs-on: macos-${{matrix.os_version}}
    strategy:
      fail-fast: false
      matrix:
        os_version:
          - 15
        gcc:
          - 15
        boost:
          - 1.88.0
    steps:
      - uses: actions/checkout@v3
      - name: Setup toolchain
        shell: bash
        run: |
          brew install cmake gcc boost uv
      - name: Run configure
        shell: bash
        env:
          GCC_COMPILER: "g++-15"
        run: |
          set -e
          ./configure
